<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
             
              <style>
                            body{
                                          background-color: blue;
                                          text-align: center;
                                          background: url(wallpaperflare.com_wallpaper\ \(5\).jpg);
                                          color: darkslategrey;
                                          font-size: 50px;
                                          text-shadow: 12px 13px 4px #000;
                                         
                                          
                                          
                            }
                          
              </style>
</head>
<body>
      <h1>WORLD 2022</h1>
        
       
</body>
</html>